<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }

    section {
      padding: 20px 15px;
    }

    h1,
    h2 {
      margin: 0 0 0.83em;
    }

    .btn {
      margin: 5px;
      padding: 5px;
      background-color: #126815;
      border: none;
      border-radius: 5px;
      color: aliceblue;
    }

    .btn:focus {
      background-color: #f00;
    }

    fieldset {
      display: block;
      margin: 0;
      padding: 0;
      border: none;
    }
    
    main fieldset {
      margin-bottom: 1em;
    }
  </style>
</head>

<body>
  <main>

    <section>
      <h1>Модальные окна</h1>
      <!-- https://www.youtube.com/watch?v=s6PI8pKQxgo -->

      <ol>
        <li>
          атрибуты
          <ul>
            <li>role="dialog"</li>
            <li>aria-lebelledby="modalTitle"</li>
            <li>aria-describedby="modalDesc"</li>
          </ul>
        </li>
        <li>подложка с прозрачным фоном</li>
        <li>
          скрыть окно
          <ul>
            <li>aria-hidden="true"</li>
            <li>tabindex="-1"</li>
            <li>class="visually-hidden"</li>
          </ul>
        </li>
        <li>несколько способов закрыть окно</li>
        <li>"правильная" кнопка закрыть</li>
        <li>нажатие на кнопку "esc"</li>
        <li>
          переходы по клавиатуре
          <!-- https://wsd.events/2017/10/21/pres/meet-modal/ -->
        </li>
        <li>запрет скролла</li>
        <li>анимация</li>
      </ol>

    </section>
    
    <hr>
    <section>
      <h2>открываем окна</h2>
      <button class="btn" data-path-popup="bolt-1">открыть окно 1</button>
      <button class="btn" data-path-popup="bolt-2" tabindex="6">открыть окно 2</button>
      <button class="btn btn-2" data-path-popup="bolt-2">открыть окно 2</button>
    </section>

    <section>
      <h2>Русские панграммы</h2>

        <p>Присутствуют все буквы. Прислала Ирина</p>
        <p>Эй, цирюльникъ, ёжик выстриги, да щетину ряхи сбрей, феном вошь за печь гони!</p>

        <p>33 буквы. Из журнала «Наука и жизнь»</p>
        <p>Экс-граф? Плюш изъят. Бьём чуждый цен хвощ!</p>

        <p>33 буквы. По преданию, придумана профессором комбинаторики Санкт-Петербургского государственного
          университета. Прислал Виктор Баргачев</p>
        <p>Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф.</p>
    </section>

  </main>
<div class="bolt-popup" role="dialog" aria-lebelledby="modalTitle" aria-describedby="modalDesc" data-target-popup="bolt-1"
  aria-hidden="true">

  <div class="bolt-popup-container">
    <button class="bolt-popup-close" aria-label="close"></button>

      <h2 id="modalTitle">Панграмма с другого сайта</h2>
      <p id="modalDesc"><a href="#">Здесь</a> <span tabindex="0">фабула</span> <input type="text" value="объять"> не
        может всех эмоций — шепелявый скороход в юбке тащит горячий мёд.</p>
  </div>
</div>

<div class="bolt-popup" role="dialog" aria-lebelledby="modalTitle" aria-describedby="modalDesc" data-target-popup="bolt-2"
  aria-hidden="true">

  <div class="bolt-popup-container">
    <button class="bolt-popup-close" aria-label="close"></button>

      <h2 id="modalTitle">типа заголовок</h2>
      <p id="modalDesc"><a href="#">Здесь</a> <span tabindex="0">типа</span> <input type="text" value="какой-то"> текст</p>
  </div>
</div>

  <script src="./js/main.js"></script>
</body>

</html>